ProjetFinal/ProjetFinal/ClientPage.xaml

<Page
    x:Class="ProjetFinal.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <controls:DataGrid x:Name="myTableau" AutoGenerateColumns="False" CellEditEnded="myTableau_CellEditEnded"   >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="ID Client"
                    Binding="{Binding IdClient}"
                    Width="200"/>

                <controls:DataGridTextColumn
                    Header="Nom"
                    Binding="{Binding ClientName}"
                    Width="200"/>
                <controls:DataGridTextColumn
                    Header="E-mail"
                    Binding="{Binding Email}"
                    Width="200"/>
                <controls:DataGridTextColumn
                    Header="Téléphone"
                    Binding="{Binding Phone}"
                    Width="200"/>
                <controls:DataGridTextColumn
                    Header="Poste"
                    Binding="{Binding Poste}"
                    Width="200"/>
                <controls:DataGridTextColumn
                    Header="Numero de Bureau"
                    Binding="{Binding DeskNumber}"
                    Width="200"/>
                <controls:DataGridTextColumn
                    Header="Type"
                    Binding="{Binding Type}"
                    Width="200"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
