ProjetFinal/ProjetFinal/MainPage.xaml

<Page
    x:Class="ProjetFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right" Margin="0,0,0,0" Grid.Row="0">
            <AppBarButton Icon="Add" x:Name="btAdd" Label="Ajouter" Click="btAdd_Click" />
            <AppBarButton Icon="Remove" x:Name="btRemove" Label="Supprimer" Click="btRemove_Click" />
            <AppBarButton Icon="Save" x:Name="btSave" Label="Enregistrer" Click="btSave_Click" />
            <AppBarButton Icon="Switch" x:Name="btLogout" Click="btLogout_Click" />

            <CommandBar.Content >
                <AppBarButton Icon="Back" x:Name="btBack"  Click="btBack_Click"/>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="People" x:Name="btClient" Label="Clients" Click="btClient_Click"/>
                <AppBarButton Icon="Print" x:Name="btMateriel" Label="Materiels" Click="btMateriel_Click"/>
                <AppBarButton Icon="AllApps" x:Name="btPret" Label="Prets" Click="btPret_Click"/>
                <AppBarButton Icon="ContactInfo" x:Name="btUtilisateur" Label="Utilisateurs" Click="btUtilisateur_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Frame x:Name="mainFrame" Grid.Row="1"/>
    </Grid>
</Page>
