ProjetFinal/ProjetFinal/MainPage.xaml

<Page
    x:Class="ProjetFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
                <GradientStop Color="LightGray" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right" Margin="0,0,0,0" Grid.Row="0">
            <AppBarButton Icon="Add" x:Name="btAdd" Label="Ajouter" Click="btAdd_Click" />
            <AppBarButton Icon="Remove" x:Name="btRemove" Label="Supprimer" Click="btRemove_Click" />
            <AppBarButton Icon="Save" x:Name="btSave" Label="Enregistrer" Click="btSave_Click" />

            <CommandBar.Content >
                <AppBarButton Icon="Back" x:Name="btBack"  Click="btBack_Click"/>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="People" Label="Clients"/>
                <AppBarButton Icon="Print" Label="Materiels"/>
                <AppBarButton Icon="AllApps" Label="Prets"/>
                <AppBarButton Icon="ContactInfo" Label="Utilisateurs"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>

    </Grid>
</Page>
