ProjetFinal/ProjetFinal/MainPage.xaml

<Page
    x:Class="ProjetFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
                <GradientStop Color="LightGray" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right" Margin="0,0,0,0" Grid.Row="0">
            <AppBarButton Icon="Add" x:Name="bt1" Label="Ajouter" Click="bt1_Click" />
            <AppBarButton Icon="Remove" x:Name="bt2" Label="Supprimer" Click="bt2_Click" />
            <AppBarButton Icon="Save" x:Name="bt3" Label="Enregistrer" Click="bt3_Click" />

            <CommandBar.Content DefaultLabelPosition="Right">
                <AppBarButton Icon="Back" x:Name="bt4" Label="Back" Click="bt4_Click"/>
            </CommandBar.Content>
        </CommandBar>

    </Grid>
</Page>
