ProjetFinal/ProjetFinal/MaterielContent.xaml

<ContentDialog
    x:Class="ProjetFinal.MaterielContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Ajouter Matériel"
    PrimaryButtonText="Ajouter"
    SecondaryButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    RequestedTheme="Light">

    <Grid>
        <StackPanel x:Name="myStackPanel" Orientation="Vertical">
            <TextBox x:Name="tBox1" Margin="2" Header="Id matériel" TextChanged="tBox1_TextChanged"/>
            <TextBlock x:Name="tBox1_Warning" Visibility="Collapsed" Foreground="Red">L'Id du matériel ne peux pas être vide.</TextBlock>
            
            <TextBox x:Name="tBox2" Margin="2" Header="Marque" TextChanged="tBox2_TextChanged"/>
            <TextBlock x:Name="tBox2_Warning" Visibility="Collapsed" Foreground="Red">La marque du matériel ne peux pas être vide.</TextBlock>

            <TextBox x:Name="tBox3" Margin="2" Header="Model" TextChanged="tBox3_TextChanged"/>
            <TextBlock x:Name="tBox3_Warning" Visibility="Collapsed" Foreground="Red">Le model ne peux pas être vide.</TextBlock>

            <TextBlock Text="État du Matériel: "/>
            <ComboBox x:Name="tBox4">
                <ComboBoxItem IsSelected="True">Disponible</ComboBoxItem>
                <ComboBoxItem>En Location</ComboBoxItem>
                <ComboBoxItem>Défectueux</ComboBoxItem>
                <ComboBoxItem>En Réparation</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="tBox4_Warning" Visibility="Collapsed" Foreground="Red">L'état du matériel ne peux pas être vide.</TextBlock>
            
            <TextBox x:Name="tBox5" Margin="2" Header="Note" TextChanged="tBox5_TextChanged"/>
            

            
        </StackPanel>
    </Grid>
</ContentDialog>
