ProjetFinal/ProjetFinal/PretAjouter.xaml

<Page
    x:Class="ProjetFinal.PretAjouter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="center"
                    Margin="0,30,0,0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock  Text="Ajouter Un Pret" FontSize="30" Margin="10,0,50,0"/>

                <AutoSuggestBox Name="ab1" Header="Rechercher client par numero de telephone" MinWidth="320"
                            HorizontalAlignment="Center" TextChanged="ab1_TextChanged" SuggestionChosen="ab1_SuggestionChosen">
                </AutoSuggestBox>
                <TextBox x:Name="tbDuree" VerticalAlignment="Top" Header="Nombre de jours" Margin="0,20,0,0"></TextBox>

                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch x:Name="mySwitch" OffContent="Jour" OnContent="Heure" Toggled="mySwitch_Toggled"></ToggleSwitch>
                    <Button x:Name="btnSuivant" Content="Suivant" Margin="100,2,0,0" MinHeight="20" CornerRadius="5" Click="btnSuivant_Click"/>
                </StackPanel>
                <AutoSuggestBox Name="abMateriel" Header="Materiel du pret" Margin="0,50,0,0"
                            MinWidth="300" TextChanged="abMateriel_TextChanged" SuggestionChosen="abMateriel_SuggestionChosen">
                </AutoSuggestBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAdd" Content="Ajouter Pret" Margin="0,50,0,0" MinHeight="20" CornerRadius="5" Click="btnAdd_Click"/>
                    <Button x:Name="btnDelete" Content="Supprimer" Margin="140,50,0,0" MinHeight="20" CornerRadius="5" Click="btnDelete_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <controls:DataGrid x:Name="grille" AutoGenerateColumns="False"
                           Grid.Column="1"
                           Margin="15" SelectionChanged="grille_SelectionChanged"
                           SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="Article"
                    Binding="{Binding Brand,Mode=TwoWay }"
                    Width="*"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
