ProjetFinal/ProjetFinal/UtilisateurPage.xaml

<Page
    x:Class="ProjetFinal.UtilisateurPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <controls:DataGrid x:Name="myTableau" AutoGenerateColumns="False" SelectionChanged="myTableau_SelectionChanged" CellEditEnded="myTableau_CellEditEnded" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Nom utilisateur"
                    Binding="{Binding Username}"
                    Width="200"/>
                <controls:DataGridTextColumn
                    Header="Nom"
                    Binding="{Binding Nom}"
                    Width="200"/>
                <controls:DataGridTextColumn
                    Header="Prenom"
                    Binding="{Binding Prenom}"
                    Width="200"/>
                <controls:DataGridTextColumn
                    Header="Mot de passe"
                    Binding="{Binding Password}"
                    Width="200"/>
                
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
