ProjetFinal/ProjetFinal/UtilisateurContent.xaml

<ContentDialog
    x:Class="ProjetFinal.UtilisateurContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Ajouter Utilisateur"
    PrimaryButtonText="Ajouter"
    SecondaryButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    RequestedTheme="Light">

    <Grid>
        <StackPanel x:Name="myStackPanel" Orientation="Vertical">
            <TextBox x:Name="tBox2" Margin="2" Header="Nom Utilisateur" TextChanged="tBox2_TextChanged"/>
            <TextBlock x:Name="tBox2_Warning" Visibility="Collapsed" Foreground="Red">Le nom d'utilisateur ne peux pas être vide.</TextBlock>

            <TextBox x:Name="tBox3" Margin="2" Header="Nom" TextChanged="tBox3_TextChanged"/>
            <TextBlock x:Name="tBox3_Warning" Visibility="Collapsed" Foreground="Red">Le nom ne peux pas être vide.</TextBlock>

            <TextBox x:Name="tBox4" Margin="2" Header="Prénom" TextChanged="tBox4_TextChanged"/>
            <TextBlock x:Name="tBox4_Warning" Visibility="Collapsed" Foreground="Red">Le prénom ne peux pas être vide.</TextBlock>

            <TextBox x:Name="tBox5" Margin="2" Header="Mot de passe" TextChanged="tBox5_TextChanged"/>
            <TextBlock x:Name="tBox5_Warning" Visibility="Collapsed" Foreground="Red">Le mot de passe ne peux pas être vide.</TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
